<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="expect" />
    <link href="../shared/styles/style.css" rel="stylesheet" />
    <link href="./styles/style.css" rel="stylesheet" />
    <link href="../shared/icons/favicon.svg" type="image/svg+xml" rel="icon" />
    <title>Demos - Grid Lanes (Masonry)</title>
  </head>
  <body>
    <div class="layout">
      <header class="layout__header header">
        <div class="header__wrapper">
          <h1 class="header__title">Grid Lanes (Masonry)</h1>
          <a class="header__back" href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <use href="../shared/icons/sprite.svg#arrow-back"></use>
            </svg>
            <span>Go to Home</span>
          </a>
        </div>

        <span>powered by luananxd</span>
      </header>

      <main class="layout__content gallery">
        <h2 class="gallery__title">Dogs Gallery</h2>

        <div class="gallery__grid">
          <img class="gallery__image" src="./assets/dog_1.png" />
          <img class="gallery__image" src="./assets/dog_2.png" />
          <img class="gallery__image" src="./assets/dog_3.png" />
          <img class="gallery__image" src="./assets/dog_4.png" />
          <img class="gallery__image" src="./assets/dog_5.png" />
          <img class="gallery__image" src="./assets/dog_6.png" />
          <img class="gallery__image" src="./assets/dog_7.png" />
          <img class="gallery__image" src="./assets/dog_8.png" />
          <img class="gallery__image" src="./assets/dog_9.png" />
          <img class="gallery__image" src="./assets/dog_10.png" />
          <img class="gallery__image" src="./assets/dog_11.png" />
          <img class="gallery__image" src="./assets/dog_12.png" />
        </div>
      </main>

      <footer class="layout__footer footer">
        <h2 class="footer__title">Useful links</h2>

        <ul class="footer__resources">
          <li class="footer__resource">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Logical_properties_and_values"
            >
              CSS Logical Properties (MDN)
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>

  <script src="./scripts/main.js" type="module"></script>
</html>
